# CLOUDINARY CREDENTIALS
# Obtén estos valores de tu Dashboard de Cloudinary (https://cloudinary.com/console)
CLOUD_NAME=TU_CLOUD_NAME_AQUI
API_KEY=TU_API_KEY_AQUI
API_SECRET=TU_API_SECRET_AQUI

# Otros variables de entorno que uses (si las hay)
# PORT=5000